PORT = 3000
MONGO_URI= mongodb+srv://athiravajit:god9play02199@cluster0-uor5n.gcp.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1052194039535-ntfcsamm07unp4tbpf64e3ijib86nvh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wIlWi4uyDL4hCiMkTphk8IpO